{
  "extends": "@saas/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    "jest.setup.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next/**",
    "__tests__/**",
    "e2e",
    "playwright.config.ts"
  ]
}
