{
  "extends": "@saas/tsconfig/node.json",
  "include": ["src/**/*", "@types/*.d.ts"],
  "exclude": ["src/**/__tests__/**/*", "src/**/*.test.ts", "src/**/*.spec.ts", "src/lib/test-setup.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node16",
    "types": ["node"],
    "isolatedModules": true
  }
}
